{
  "name": "parque-automotor",
  "version": "1.0.0",
  "description": "Sistema de Control de Expedientes - Parque Automotor",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "parque-automotor",
    "expedientes",
    "gestion",
    "control",
    "vehiculos"
  ],
  "author": "Parque Automotor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TU_USUARIO/parque-automotor.git"
  },
  "bugs": {
    "url": "https://github.com/TU_USUARIO/parque-automotor/issues"
  },
  "homepage": "https://github.com/TU_USUARIO/parque-automotor#readme"
}